<!DOCTYPE html>
<html 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

    <head th:fragment="head">
        <title>iCell</title>
        <meta charset="UTF-8"/>
        <!link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-pear.png"/>
        <link rel="icon" type="image/x-icon" th:href="@{/fav/favicon.ico}"/>
        <script th:src="@{/js/rutinas.js}"></script>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <style>
            body {
                background-color: #f5f5f7;
                color: #1d1d1f;
                font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Arial, sans-serif;
            }

            .navbar {
                background-color: #b3b3b3 !important; /* Un gris medio */
            }


            .navbar-brand, .nav-link {
                color: white !important;
            }

            .nav-link:hover {
                color: #0071e3 !important;
            }

            #main-header {
                background-color: #f5f5f7;
                color: #1d1d1f;
                text-align: center;
            }

            footer {
                background-color: #b3b3b3; /* También el footer si lo quieres a juego */
                color: white;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm">
                <div class="container text-center">
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/login}">🔑 [[#{plantilla.login}]]</a></li>

                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/recuperar-contrasena}">🔒 [[#{plantilla.seguridad}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/registro}">📝 [[#{plantilla.registrarse}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listado}">📂 [[#{plantilla.categorias}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listado}">📦 [[#{plantilla.productos}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/carrito}">🛒 [[#{plantilla.carrito}]]</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" class="py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1><i class="fas fa-cog"></i> Discover a world of possibilities</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <footer th:fragment="footer" class="p-2 mt-5 text-white">
            <p class="text-center lead">&COPY;[[#{plantilla.derechos}]]</p>
        </footer>
    </body>
</html>